.facilities {
  background-color: #f3efec;
}
.facilities .background_img_container {
  width: 100%;
  height: 180px;
}
.facilities .background_img_container .background_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.facilities .title {
  font-family: font1;
  color: rgb(106, 87, 36);
  font-size: 3rem;
  text-align: center;
}
.facilities .container {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.facilities .container .img_description_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.facilities .container .img_description_container .img {
  width: 70px;
}
.facilities .container .img_description_container .description {
  text-align: center;
  width: 100px;
  color: rgb(106, 87, 36);
  font-family: font1;
  font-size: 1.1rem;
}

@media screen and (max-width: 1075px) {
  .facilities .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .facilities .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .facilities .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .facilities .container {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=facilities.css.map */