.facilities {
    background-color: #f3efec;
  .background_img_container {
    width: 100%;
    height: 180px;
    .background_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .title {
    font-family: font1;
    color: rgb(106, 87, 36);
    font-size: 3rem;
    text-align: center;
  }
  .container {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(8,1fr);

    .img_description_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 70px;
        
      }
      .description {
        text-align: center;
        width: 100px;
        color: rgb(106, 87, 36);
        font-family: font1;
        font-size: 1.1rem;
      }
    }
  }
}
@media screen and(max-width:1075px){
    .facilities{
        .container{
            grid-template-columns: repeat(6,1fr);
        }
    }
}
@media screen and(max-width:900px){
    .facilities{
        .container{
            grid-template-columns: repeat(4,1fr);
        }
    }
}
@media screen and(max-width:700px){
    .facilities{
        .container{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media screen and(max-width:500px){
    .facilities{
        .container{
            grid-template-columns: repeat(2,1fr);
        }
    }
}

